{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|ProjectDirectory|\\Data\\Database\\BudgetDB.mdf;Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=30"
  },
  "Token": {
    "Issuer": "https://localhost:7177",
    "Key": "secretkeythiskeyshouldneverleavetheserver"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
